en:|:wiki
a:|:[var1] deleted!:|:[var1] deleted!
a:|:[var1] updated!:|:[var1] updated!
a:|:[var1] was not deleted!:|:[var1] was not deleted!
a:|:Access was denied due to lack of proper permissions.:|:Access was denied due to lack of proper permissions.
a:|:Actions:|:Actions
a:|:Add:|:Add
a:|:Add new interwiki link:|:Add new interwiki link
a:|:Add wiki page title to site title:|:Add wiki page title to site title
a:|:Admin:|:Admin
a:|:Allow all registered users to edit pages:|:Allow all registered users to edit pages
a:|:Allow all registered users to upload images:|:Allow all registered users to upload images
a:|:Allow anonymous discussion:|:Allow anonymous discussion
a:|:Allow Anonymous Viewing:|:Allow Anonymous Viewing
a:|:Anonymous Viewing Denied:|:Anonymous Viewing Denied
a:|:Anonymous viewing of the wiki has been disabled.:|:Anonymous viewing of the wiki has been disabled.
a:|:Are you sure you want to delete this image?:|:Are you sure you want to delete this image?
a:|:Are you sure you want to delete this interwiki link?:|:Are you sure you want to delete this interwiki link?
a:|:Are you sure you want to delete this wiki page?:|:Are you sure you want to delete this wiki page?
a:|:Back to History:|:Back to History
a:|:Back to Page:|:Back to Page
a:|:Back to Wiki:|:Back to Wiki
a:|:Cancel:|:Cancel
a:|:Category:|:Category
a:|:Comment:|:Comment
a:|:Comments module required:|:Comments module required
a:|:Compare To:|:Compare To
a:|:Create new empty page:|:Create new empty page
a:|:Current:|:Current
a:|:Default page:|:Default page
a:|:Delete:|:Delete
a:|:Diff:|:Diff
a:|:Difference between revisions:|:Difference between revisions
a:|:Discussion:|:Discussion
a:|:Edit:|:Edit
a:|:Edit Cancelled!:|:Edit Cancelled!
a:|:Edit interwiki link:|:Edit interwiki link
a:|:Editor:|:Editor
a:|:Email Notification Text:|:Email Notification Text
a:|:Enable BBCode parser:|:Enable BBCode parser
a:|:Enable discussion for registered users:|:Enable discussion for registered users
a:|:Enable extended character set for wiki page names:|:Enable extended character set for wiki page names
a:|:Error! [var1] parser not found.:|:Error! [var1] parser not found.
a:|:Filename:|:Filename
a:|:Format the wiki page title before displaying:|:Format the wiki page title before displaying
a:|:History:|:History
a:|:Hits:|:Hits
a:|:Image deleted!:|:Image deleted!
a:|:Image List:|:Image List
a:|:Image Saved!:|:Image Saved!
a:|:Image upload:|:Image upload
a:|:Image Upload:|:Image Upload
a:|:Image was not deleted!:|:Image was not deleted!
a:|:Immutable Page:|:Immutable Page
a:|:Interwiki link deleted!:|:Interwiki link deleted!
a:|:Interwiki link was not deleted!:|:Interwiki link was not deleted!
a:|:Interwiki setup:|:Interwiki setup
a:|:Interwiki Setup:|:Interwiki Setup
a:|:Last modified [var1] by [var2]:|:Last modified [var1] by [var2]
a:|:Link Saved!:|:Link Saved!
a:|:Locked:|:Locked
a:|:Menu Items:|:Menu Items
a:|:Monitor Edits:|:Monitor Edits
a:|:Move:|:Move
a:|:Moved page to [var1].:|:Moved page to [var1].
a:|:New title:|:New title
a:|:No:|:No
a:|:None:|:None
a:|:Optional comment about this edit:|:Optional comment about this edit
a:|:Orphaned:|:Orphaned
a:|:Page Name:|:Page Name
a:|:Page Restored:|:Page Restored
a:|:Page Text:|:Page Text
a:|:Page text must be a string!:|:Page text must be a string!
a:|:Page with that name already exists!:|:Page with that name already exists!
a:|:Please supply a new page title:|:Please supply a new page title
a:|:Preview:|:Preview
a:|:Previous:|:Previous
a:|:Print View:|:Print View
a:|:Random page:|:Random page
a:|:Raw Text:|:Raw Text
a:|:Recent changes:|:Recent changes
a:|:Restore:|:Restore
a:|:Restored from version:|:Restored from version
a:|:Revision as of [var1]:|:Revision as of [var1]
a:|:Revision History:|:Revision History
a:|:Save:|:Save
a:|:Save Settings:|:Save Settings
a:|:Send note:|:Send note
a:|:Settings:|:Settings
a:|:Show Immutable Page text (if applicable):|:Show Immutable Page text (if applicable)
a:|:Show on home page:|:Show on home page
a:|:Show page modified information:|:Show page modified information
a:|:Show Print View link:|:Show Print View link
a:|:Show Raw Text link:|:Show Raw Text link
a:|:Site list:|:Site list
a:|:Site Name:|:Site Name
a:|:Size:|:Size
a:|:Summary:|:Summary
a:|:Table of Contents:|:Table of Contents
a:|:Target for external links:|:Target for external links
a:|:The file uploaded exceeded the max size allowed.:|:The file uploaded exceeded the max size allowed.
a:|:The following pages link to here:|:The following pages link to here
a:|:The image uploaded was not an allowed image type.:|:The image uploaded was not an allowed image type.
a:|:There was a problem uploading the specified image.:|:There was a problem uploading the specified image.
a:|:There was an error saving the settings.:|:There was an error saving the settings.
a:|:This page does not exist yet.:|:This page does not exist yet.
a:|:This page has moved to [var1].  Please modify links to point to the new location.:|:This page has moved to [var1].  Please modify links to point to the new location.
a:|:To include an image in a page, use [var1].:|:To include an image in a page, use [var1].
a:|:To link to an interwiki site, use [var1].:|:To link to an interwiki site, use [var1].
a:|:Type:|:Type
a:|:Unlocked:|:Unlocked
a:|:Updated:|:Updated
a:|:Upload:|:Upload
a:|:Upload Date:|:Upload Date
a:|:Uploader:|:Uploader
a:|:URL:|:URL
a:|:URL must be set!:|:URL must be set!
a:|:Use %s in the URL string to represent the page name:|:Use %s in the URL string to represent the page name
a:|:Using the form below will rename a page, moving all of its history to the new name. The old title will become a redirect page to the new title. Links to the old page title will not be changed. You are responsible for making sure that links continue to point where they are supposed to go. Note that the page will not be moved if there is already a page at the new title.:|:Using the form below will rename a page, moving all of its history to the new name. The old title will become a redirect page to the new title. Links to the old page title will not be changed. You are responsible for making sure that links continue to point where they are supposed to go. Note that the page will not be moved if there is already a page at the new title.
a:|:Version:|:Version
a:|:View:|:View
a:|:What links here:|:What links here
a:|:Wiki:|:Wiki
a:|:Wiki Admin:|:Wiki Admin
a:|:Wiki Admin Email:|:Wiki Admin Email
a:|:Wiki Administration:|:Wiki Administration
a:|:Wiki Images:|:Wiki Images
a:|:Wiki Page Moved!:|:Wiki Page Moved!
a:|:Wiki Page Saved!:|:Wiki Page Saved!
a:|:Wiki Pages:|:Wiki Pages
a:|:Wiki Toolbox:|:Wiki Toolbox
a:|:Yes:|:Yes
a:|:You must provide some page text!:|:You must provide some page text!
a:|:You need to specify a file to upload.:|:You need to specify a file to upload.
a:|:You need to supply a summary.:|:You need to supply a summary.
a:|:Your settings have been successfully saved.:|:Your settings have been successfully saved.
